# CargoDelivery

./: .gitignore  CargoDelivery.sln  Dockerfile  README.md  compose.yaml
CargoDelivery.API/: CargoDelivery.API.csproj  CargoDelivery.API.http  (+3 more)
CargoDelivery.Client/: App.xaml  App.xaml.cs  CargoDelivery.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  Screens.cs  appsettings.json
CargoDelivery.Client/Commands/: RelayCommand.cs
CargoDelivery.Client/Enums/: OrderStatus.cs
CargoDelivery.Client/Helpers/: Command.cs
CargoDelivery.Client/Models/: Cargo.cs  Client.cs  Courier.cs  Order.cs  PaginatedResponse.cs
CargoDelivery.Client/Models/Queries/: CreateCargo.cs  CreateClient.cs  CreateCourier.cs  CreateOrder.cs  EditOrder.cs
CargoDelivery.Client/Services/: ApiService.cs  IApiService.cs  INavigationService.cs  NavigationService.cs  ScreenNavigator.cs
CargoDelivery.Client/Settings/: ApiSettings.cs
CargoDelivery.Client/ViewModels/: AssignToCourierViewModel.cs  BaseViewModel.cs  ClientsViewModel.cs  CouriersViewModel.cs  CreateClientViewModel.cs  CreateCourierViewModel.cs  CreateCourierViewModels.cs  MainViewModel.cs  OrderCreateViewModel.cs  OrderEditViewModel.cs  OrdersViewModel.cs  ViewModelBase.cs
CargoDelivery.Client/Views/: AssignToCourier.xaml  AssignToCourier.xaml.cs  ClientCreate.xaml  ClientCreate.xaml.cs  Clients.xaml  Clients.xaml.cs  Couriers.xaml  Couriers.xaml.cs  CreateClient.xaml  CreateClient.xaml.cs  CreateCourier.xaml  CreateCourier.xaml.cs  CreateOrder.xaml  CreateOrder.xaml.cs  EditOrder.xaml  EditOrder.xaml.cs  Orders.xaml  Orders.xaml.cs
(+89 files in other folders)
